server {
  # Verdaccio
  listen 443 ssl;
  server_name rb-verdaccio.endpoint.network;

  # SSL Server
  ssl on;
  ssl_certificate /etc/nginx/ssl/STAR_endpoint_network_plus_ca-bundle.crt;
  ssl_certificate_key /etc/nginx/ssl/star.endpoint.network.key;
  ssl_prefer_server_ciphers on;   
   
  location / {  
    proxy_set_header Host            $host:$server_port;
    proxy_set_header X-Forwarded-For $remote_addr;
    proxy_set_header X-Forwarded-Proto $scheme;
    proxy_pass http://172.18.1.5:4873;
  } 
} 
